# Physical Design Program Assignment


# TO-DO
- [V]   initial partition
- [V]   initialize gain in parsing stage
- [V]   imp buck list init
- [V]   imp gain update
- [V]   imp bucket list
- [V]   imp move
- [V]   imp all left node are unmoveable ( due to unbalance)
- [V]   imp destructor
- [V]   imp reset side of all cells to best result
- [ ]   split testing code from program
- [V]   fix workaround for cut size in case 0 (solve)
- [ ]   improve setBest() for choosing more balance target
- [V]	implement updateGain for better performance
- [ ]	imp better initialzation than before



